{
  "ConnectionStrings": {
    "EKEConnectionString": "Data Source=DESKTOP-94N8M9O\\SQLEXPRESS;Initial Catalog=EKE;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"EKEConnectionString": "Data Source=VMI130368;Initial Catalog=EKE-Gyopar;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
